/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #222222; /* Charcoal Black text */
    background-color: #FFFFFF; /* White background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #007BFF 0%, #0056b3 100%); /* Ocean Blue gradient */
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header h2 {
    font-size: 1.5rem;
    font-weight: normal;
}

/* Navigation Styles */
nav {
    background-color: #222222; /* Charcoal Black */
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #007BFF; /* Ocean Blue */
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

.hero {
    text-align: center;
    background: white;
    padding: 3rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #222222; /* Charcoal Black */
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #666;
}

.btn {
    display: inline-block;
    background: #007BFF; /* Ocean Blue */
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #0056b3; /* Darker Ocean Blue */
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    border-top: 5px solid #FF3B3F; /* Watermelon Red accent */
}

.feature h3 {
    color: #007BFF; /* Ocean Blue */
    margin-bottom: 1rem;
}

/* Results Page Styles */
.results-header {
    text-align: center;
    margin-bottom: 2rem;
}

.filter-section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border-top: 5px solid #FF3B3F; /* Watermelon Red accent */
}

.filter-section h3 {
    margin-bottom: 1rem;
    color: #007BFF; /* Ocean Blue */
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-form select,
.filter-form input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
    min-width: 200px;
}

.filter-form button {
    background: #007BFF; /* Ocean Blue */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.results-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease;
    border-top: 5px solid #007BFF; /* Ocean Blue accent */
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.result-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.result-program {
    font-weight: bold;
    font-size: 1.2em;
    color: #007BFF; /* Ocean Blue */
}

.result-category {
    background: #007BFF; /* Ocean Blue */
    color: white;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.8em;
}

.result-details {
    margin-bottom: 15px;
}

.result-detail {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.result-detail-label {
    font-weight: bold;
    color: #666;
}

.result-winner {
    font-size: 1.1em;
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #FFD700; /* Sun Yellow highlight */
}

.result-team {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.result-points {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #007BFF; /* Ocean Blue */
    margin-top: 10px;
    background: #FFD700; /* Sun Yellow background */
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
}

.no-results {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Champion Team Styles */
.overall-standing {
    background: linear-gradient(135deg, #007BFF 0%, #0056b3 100%); /* Ocean Blue gradient */
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #FF3B3F; /* Watermelon Red border */
}

.overall-standing h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.champion-team {
    font-size: 1.8em;
    font-weight: bold;
    margin: 10px 0;
}

.champion-team .team-color-box {
    width: 20px;
    height: 20px;
}

/* Team Standings Styles */
.team-standings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 30px;
}

.team-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-top: 5px solid #FF3B3F; /* Watermelon Red accent */
}

.team-card h3 {
    color: #007BFF; /* Ocean Blue */
    margin-bottom: 1rem;
    text-align: center;
}

.team-card ol {
    padding-left: 1.5rem;
}

.team-card li {
    margin-bottom: 0.5rem;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 5px;
}

.standing-rank {
    font-weight: bold;
    font-size: 1.2em;
    display: inline-block;
    width: 30px;
    color: #FF3B3F; /* Watermelon Red */
}

/* Category Winners Styles */
.category-winners {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.category-winner {
    flex: 1;
    min-width: 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-top: 5px solid #FFD700; /* Sun Yellow accent */
}

.category-winner h4 {
    margin-top: 0;
    color: #007BFF; /* Ocean Blue */
    border-bottom: 2px solid #007BFF; /* Ocean Blue */
    padding-bottom: 5px;
}

/* Footer Styles */
footer {
    background-color: #222222; /* Charcoal Black */
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Admin Login Styles */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-top: 5px solid #FF3B3F; /* Watermelon Red accent */
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #007BFF; /* Ocean Blue */
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #222222; /* Charcoal Black */
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group button {
    width: 100%;
    background: #007BFF; /* Ocean Blue */
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.form-group button:hover {
    background: #0056b3; /* Darker Ocean Blue */
}

/* Admin Dashboard Styles */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222222; /* Charcoal Black */
    color: white;
    padding: 1rem 0;
}

.admin-nav ul {
    display: flex;
    list-style: none;
}

.admin-nav ul li {
    margin-left: 1rem;
}

.admin-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.admin-nav ul li a:hover {
    background-color: #007BFF; /* Ocean Blue */
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    border-top: 5px solid #FF3B3F; /* Watermelon Red accent */
}

.stat-card h3 {
    color: #007BFF; /* Ocean Blue */
    margin-bottom: 0.5rem;
}

.stat-card .number {
    font-size: 2rem;
    font-weight: bold;
    color: #222222; /* Charcoal Black */
    background: #FFD700; /* Sun Yellow background */
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

/* Form Styles */
.admin-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border-top: 5px solid #FF3B3F; /* Watermelon Red accent */
}

.admin-form h3 {
    color: #007BFF; /* Ocean Blue */
    margin-bottom: 1rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem 1rem;
}

.form-col {
    flex: 1;
    padding: 0 0.5rem;
    min-width: 200px;
}

.form-col-full {
    flex: 100%;
    padding: 0 0.5rem;
}

.form-col label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #222222; /* Charcoal Black */
}

.form-col input,
.form-col select,
.form-col textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-primary {
    background: #007BFF; /* Ocean Blue */
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

/* Highlight and Emphasis Styles */
.highlight {
    background-color: #FFD700; /* Sun Yellow */
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.position-icon {
    font-size: 1.2em;
    margin-right: 5px;
    color: #FF3B3F; /* Watermelon Red */
}

.grade-icon {
    font-size: 1.2em;
    margin-left: 5px;
    color: #FFD700; /* Sun Yellow */
}

.team-color-box {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

/* Team Leader Styles */
.team-leader-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222222; /* Charcoal Black */
    color: white;
    padding: 1rem 0;
}

.team-leader-nav ul {
    display: flex;
    list-style: none;
}

.team-leader-nav ul li {
    margin-left: 1rem;
}

.team-leader-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.team-leader-nav ul li a:hover,
.team-leader-nav ul li a.active {
    background-color: #007BFF; /* Ocean Blue */
}

.team-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.member-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.member-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.photo-upload-form {
    margin-top: 10px;
}

.photo-upload-form input[type="file"] {
    margin-bottom: 10px;
    width: 100%;
}

.section-title {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 30px;
}

.team-leaders-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.team-leaders-table th,
.team-leaders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.team-leaders-table th {
    background-color: #f8f9fa;
}

.password-form {
    display: none;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    header h2 {
        font-size: 1.2rem;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li a {
        text-align: center;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .filter-form {
        flex-direction: column;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-col {
        min-width: 100%;
        margin-bottom: 1rem;
    }
    
    .results-cards {
        grid-template-columns: 1fr;
    }
    
    .team-standings {
        grid-template-columns: 1fr;
    }
    
    .admin-header,
    .team-leader-header {
        flex-direction: column;
        text-align: center;
    }
    
    .admin-nav ul,
    .team-leader-nav ul {
        margin-top: 1rem;
        justify-content: center;
    }
    
    .admin-nav ul li,
    .team-leader-nav ul li {
        margin: 0 0.5rem;
    }
    
    .members-grid {
        grid-template-columns: 1fr;
    }
}